{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Medium;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red32\green0\blue99;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c12549\c0\c38824;\csgenericrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 \'d0\'f2\'c1\'d0\'ba\'c5\'a3\'ba
\f1\b0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \'97\'97\'97\'97 
\f2 \'b8\'b4\'d6\'c6\'cf\'c2\'c3\'e6\'b5\'c4\'b2\'bf\'b7\'d6
\f1  \'97\'97\'97\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf3 \'d3\'ca\'cf\'e4
\f1 :\
macwk.com@gmail.com\

\f2 \'d0\'ed\'bf\'c9\'d6\'a4
\f1 :\
MPD8G-XGA1C-WMDYE-WYCYY-FPX6W-TS1J8-P9P71-7GTPB-V6RAH-2B42R-PD1C8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
\
\'97\'97\'97 \'97
\f2 \'b8\'b4\'d6\'c6\'c9\'cf\'c3\'e6\'b5\'c4\'b2\'bf\'b7\'d6
\f1  \'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \
\
}