<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1221</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>982092332@qq.com</string>
		<key>serial</key>
		<string>GAWAE-FCWQ3-P8NYB-C7GF7-NEDRT-Q5DTB-MFZG6-6NEQC-CRMUD-8MZ2K-66SRB-SU8EW-EDLZ9-TGH3S-8SGA</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>CPU_DropdownGraphSystem</key>
		<string>0.99 0.38 0.12 1.00</string>
		<key>CPU_DropdownGraphUser</key>
		<string>0.15 0.81 0.96 1.00</string>
		<key>CPU_DropdownOrderDisabled</key>
		<string>load,uptime,buttons</string>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>3CD147CC-7CB1-4BFC-ABC2-30E0100E7519</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>94B4C65D-52F6-4CD1-9623-093122637C27</string>
			</dict>
		</array>
		<key>CPU_ProcessCount</key>
		<integer>4</integer>
		<key>CombinedDropdownDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>D27F0B99-FDD0-4CD4-8856-B1FC52603203</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>8E8A2597-E84E-45CF-9492-D1A97D2B7A9C</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>C20DFCA3-E7D8-44C2-B29B-F704672ED508</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>20328597-9542-442E-92F9-67AC8F8F0C09</string>
			</dict>
		</array>
		<key>CombinedMenubarDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>4AE2D56E-0273-46E7-83A9-959DFA82D64C</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>044160D0-5B23-409F-B951-46DF40C6AC7C</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>36F6F2AB-4F40-4C9C-B8B6-C368145C1E75</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>E8DBEC71-443B-46BF-A83A-DDAC3A257F3A</string>
			</dict>
		</array>
		<key>Disks_DropdownGraphRead</key>
		<string>0.15 0.81 0.96 1.00</string>
		<key>Disks_DropdownGraphUsed</key>
		<string>0.15 0.81 0.96 1.00</string>
		<key>Disks_DropdownGraphWrite</key>
		<string>0.99 0.38 0.12 1.00</string>
		<key>Disks_DropdownOrderDisabled</key>
		<string>buttons</string>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>CF221417-C215-4DFB-AE39-DAAD78E2DA9C</string>
				<key>name</key>
				<string>Macintosh HD</string>
			</dict>
		</array>
		<key>Disks_ProcessCount</key>
		<integer>3</integer>
		<key>DropdownTheme</key>
		<integer>2</integer>
		<key>DropdownTheme-Dark</key>
		<integer>2</integer>
		<key>DropdownTheme-Light</key>
		<integer>2</integer>
		<key>DropdownTheme-SectionHeaders</key>
		<string>0.00 0.00 0.00 1.00</string>
		<key>FanControl_Sets</key>
		<array/>
		<key>GPU_DropdownGraph</key>
		<string>0.15 0.81 0.96 1.00</string>
		<key>Load_DropdownGraph1</key>
		<string>0.15 0.81 0.96 1.00</string>
		<key>Load_DropdownGraph5</key>
		<string>0.99 0.38 0.12 1.00</string>
		<key>Memory_AppFormat</key>
		<integer>0</integer>
		<key>Memory_DropdownActive</key>
		<string>0.99 0.38 0.12 1.00</string>
		<key>Memory_DropdownCompressed</key>
		<string>0.48 0.47 0.97 1.00</string>
		<key>Memory_DropdownOrderDisabled</key>
		<string>buttons</string>
		<key>Memory_DropdownPages</key>
		<string>0.15 0.81 0.96 1.00</string>
		<key>Memory_DropdownPressure</key>
		<string>0.15 0.81 0.96 1.00</string>
		<key>Memory_DropdownSwap</key>
		<string>0.15 0.81 0.96 1.00</string>
		<key>Memory_DropdownWired</key>
		<string>0.15 0.81 0.96 1.00</string>
		<key>Memory_ProcessCount</key>
		<integer>6</integer>
		<key>MenubarSkinColor</key>
		<integer>9</integer>
		<key>MenubarSkinColor-Dark</key>
		<integer>9</integer>
		<key>MenubarSkinColor-Light</key>
		<integer>9</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Migrated_6.5</key>
		<true/>
		<key>Migrated_6.52</key>
		<true/>
		<key>Migrated_6.60_ARM</key>
		<true/>
		<key>Migrated_WeatherProvider</key>
		<true/>
		<key>Network_DecimalLevelKB</key>
		<integer>0</integer>
		<key>Network_DecimalLevelMB</key>
		<integer>1</integer>
		<key>Network_DropdownGraphDownload</key>
		<string>0.15 0.81 0.96 1.00</string>
		<key>Network_DropdownGraphUpload</key>
		<string>0.99 0.38 0.12 1.00</string>
		<key>Network_DropdownOrderDisabled</key>
		<string>inactive,buttons</string>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>62F37E39-6673-4125-ACB6-35C7FA3BE71C</string>
			</dict>
		</array>
		<key>Notifications-Enabled</key>
		<false/>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>StatusItems-Order</key>
		<array>
			<integer>4</integer>
			<integer>2</integer>
			<integer>1</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<true/>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>EE</string>
						<string>' '</string>
						<string>HH</string>
						<string>:</string>
						<string>mm</string>
					</array>
				</array>
			</dict>
		</array>
		<key>TimerFrequency</key>
		<integer>3</integer>
		<key>Weather_AvailableProviders</key>
		<array>
			<dict>
				<key>key</key>
				<string>apple</string>
				<key>name</key>
				<string>Apple Weather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>accuweather</string>
				<key>name</key>
				<string>AccuWeather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>aeris</string>
				<key>name</key>
				<string>Aeris Weather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>environmentcanada</string>
				<key>name</key>
				<string>Environment Canada - Canada Only</string>
			</dict>
			<dict>
				<key>key</key>
				<string>willyweather</string>
				<key>name</key>
				<string>WillyWeather (BoM) - Australia Only</string>
			</dict>
		</array>
	</dict>
	<key>version</key>
	<string>6.71</string>
</dict>
</plist>
